# Dockerfile.inference

# Use a lightweight Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy interface code
COPY interface.py /app/interface.py

# Copier le fichier requirements.txt
COPY requirements.interface.txt /app/requirements.txt

# Installer les dépendances requises
RUN pip install --no-cache-dir -r requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "interface.py", "--server.port=8501", "--server.address=0.0.0.0"]